<?php

defined( 'ABSPATH' ) or die( 'No direct access' );

include('includes/basic.php');
include('includes/builder.php');
include('includes/Roxanne.php');

remove_action('wp_head', 'wp_oembed_add_discovery_links', 10);
remove_action('wp_head', 'wp_oembed_add_host_js');

function menu_setup() {
    register_nav_menus( array(
        'mobile-nav'    => __( 'Mobile Navigation', 'sample' ),
        'footer-nav-1'    => __( 'Footer Navigation 1', 'sample' ),
        'footer-nav-2'    => __( 'Footer Navigation 2', 'sample' ),
        'footer-nav-3'    => __( 'Footer Navigation 3', 'sample' ),
        'footer-nav-4'    => __( 'Footer Navigation 4', 'sample' )
    ) );
}
add_action( 'after_setup_theme', 'menu_setup' );

/**
 * Enqueue scripts and styles.
 */
function site_scripts() {
    wp_enqueue_style( 'styles-featherlight', get_template_directory_uri() . '/dist/css/featherlight.css');

    wp_enqueue_style( 'styles-featherlight-gallery', get_template_directory_uri() . '/dist/css/featherlight.gallery.css');

    wp_enqueue_style('styles-gray', get_template_directory_uri() . '/dist/css/gray.min.css');

    wp_enqueue_style(
        'styles-main', get_template_directory_uri() . '/dist/css/styles.css', array(), '1.0.1');

    wp_enqueue_script('jquery-main', get_template_directory_uri() . '/dist/js/jquery.js', array(), '2', true);

    wp_enqueue_script('featherlight-js', get_template_directory_uri() . '/dist/js/featherlight.min.js', array(), '2', true);

    wp_enqueue_script('featherlight-gallery', get_template_directory_uri() . '/dist/js/featherlight.gallery.min.js', array(), '2', true);

    wp_enqueue_script('mmenu', get_template_directory_uri() . '/src/js/lib/mmenu.js', array(), '2', true);

    wp_enqueue_script('jquery-gray', get_template_directory_uri() . '/dist/js/jquery.gray.min.js', array(), '2', true);

    wp_enqueue_script('jquery-cycle2-js', get_template_directory_uri() . '/dist/js/jquery-cycle2.min.js', array(), '3', true);

    wp_enqueue_script('app', get_template_directory_uri() . '/dist/js/app.min.js', array('jquery'), '2', true);
}
add_action( 'wp_enqueue_scripts', 'site_scripts' );

if( function_exists('acf_add_options_page') ) {

    acf_add_options_page(array(
        'page_title' => 'Options',
        'menu_title' => 'Options',
        'menu_slug' => 'site-options',
        'capability' => 'edit_posts',
        'redirect' => false
    ));

    acf_add_options_sub_page(array(
        'page_title' => 'Menu Builder',
        'menu_title' => 'Menu Builder',
        'parent_slug' => 'site-options',
    ));
}

function my_acf_admin_enqueue_scripts() {
    // register style
    wp_register_style( 'my-acf-input-css', get_stylesheet_directory_uri() . '/dist/css/custom-editor-style.css', false, '1.0.0' );
    wp_enqueue_style( 'my-acf-input-css' );
}
add_action( 'acf/input/admin_enqueue_scripts', 'my_acf_admin_enqueue_scripts' );

// Custom Post Type
add_action( 'init', 'create_post_type' );
function create_post_type() {
    register_post_type( 'custom-nav-menu',
        array(
            'labels'      => array(
                'name'          => __( 'Custom Menus' ),
                'singular_name' => __( 'Custom Menu' )
            ),
            'menu_icon' => 'dashicons-list-view',
            'public'      => true,
            'has_archive' => false,
            'supports'    => array('title'),
        )
    );

    register_post_type( 'our-team',
        array(
            'labels'      => array(
                'name'          => __( 'Our Team' ),
                'singular_name' => __( 'Our Team' )
            ),
            'menu_icon' => 'dashicons-businessman',
            'rewrite' => array('slug' => 'our-team','with_front' => false),
            'public'      => true,
            'has_archive' => false,
            'supports'    => array('title', 'editor', 'thumbnail'),
            'show_in_rest' => true
        )
    );
    register_post_type( 'job-posts',
        array(
            'labels'      => array(
                'name'          => __( 'Job Posts' ),
                'singular_name' => __( 'Job Post' )
            ),
            'menu_icon' => 'dashicons-sticky',
            'rewrite' => array('slug' => 'careers', 'with_front' => false),
            'public'      => true,
            'has_archive' => false,
            'supports'    => array('title', 'editor', 'thumbnail'),
        )
    );
    register_post_type( 'block-slides',
        array(
            'labels'      => array(
                'name'          => __( 'Block Slider' ),
                'singular_name' => __( 'Block Sliders' )
            ),
            'menu_icon' => 'dashicons-format-gallery',
            'rewrite' => array('slug' => 'block-slides', 'with_front' => false),
            'public'      => true,
            'has_archive' => false,
            'supports'    => array('title'),
        )
    );
}